# test-mvc-sakila

./: .classpath  .project  README.md  pom.xml
WebContent/: ActorGrid.js  editform.js  filter.js  grid.js  index.html  main.js  store.js  writer.js
WebContent/WEB-INF/: web.xml
src/main/java/com/billherry/mvc/controlling/: ActorController.java
src/main/java/com/billherry/mvc/controlling/servlet/: DispatcherServlet.java
src/main/java/com/billherry/mvc/domain/: Actor.java
src/main/java/com/billherry/mvc/repository/: ActorRepository.java
src/main/java/com/billherry/mvc/service/: ActorService.java
src/main/resources/: data.properties  spring-base.xml  spring-data.xml  spring-web.xml
src/test/java/com/billherry/mvc/controlling/: TestActorController.java
src/test/java/com/billherry/mvc/service/: TestActorService.java
